jul 28
- fix file_find.fnmatch_find to work more like /bin/find in that it stops when it finds what it wants
- also rename find_fnmatch to find_name
- key value lexer parser tests for exception states

sep 23
- add refactor unit tests

sep 30
- add unit test for extract_member_to_string_cached

oct 13
- get rid of PYTHON3 check in file_util.py by providing and 'encode' wrapper.

oct 15
- fix Archive.py to be more abs

oct 16
- convert bes.fs.file_find to use bes.fs.find.finder and cleanup accordingly
- add tests for bes.fs.find

oct 27
- gpush doesnt output what it pushes unlike gpull

nov 2
- bes.testing. hierarchy might be too deep
- add a archiver test of permissions preservation
- add a better warning when unit tests are skipped

nov 8
- tree text parser isspace might be wrong maybe should be == ' ' instead
- maybe use TestLoader.discover() instead of custom discovery

nov 23
- check for flag_enum

node.add_child() should be node.add_child_with_data()

dec 20
- decide if enums are case insensitive look at python 3

dec 26
- verify_key_value_list and is_key_value_list might not be needed

dec 29
- change check.py __call__ methods to do more sanity checking on args and raise appropiate exceptions

jan 18
- retire egg unit test

jan 21
- class _state(object) error messages are fucked up

jan 23
- reorg tests

fix bes_test.py to ignore such files:
readlink /Users/ramiro/proj/rebuild/lib/.#setup.py
ramiro@queequeg.local.212

feb 18
- bes_test.py --git is fucked

erb 20
 - borken
  def test_string_seq(self):
#    with self.assertRaises(TypeError) as context:
#      C.check_string_seq('a')


feb 22
- make sure new bes_test framework finds FOO.PY files (upper case0
- move all the file path stuff from file_util to file_path

feb 23
- add git.root test

feb 26
- fix bes_test.py --ignore so that pattners are automati ally created 'foo' => '*foo*' i guess check whether pattern is patterns first
- write egg.py unit tests

mar 2
- text_line_parser append and prepend are very dumbly named

mar 6 - figure out why such droppings collect /tmp/test_archive_tar-tmp-5h87Js.tar

mar 8
- when no files are given on command line shit happnes (especially wiht -g flag)

mar 14
- enum defaults seem to be fucked (requirement_hardness)

march 24
- move string_util.split_by_whitespace to white_space maybe

this should be allowed
    l = key_value_list()
    l.append(( 'cli', '10' ))
    l.append(( 'dat', 'snbamz' ))
    l.append(( 'url', urllib.quote(url) ))

table add append_col() also allow -1 when adding a row or -3 or whatever same as getitem

march 28
- add --read-file to best tests to read tests from file.  also save list of failed to test to best_test_failed.txt

march 29
- change key_value_list parser exception to be a subclass of value_error

s/matcher_multiple_filename/matcher_multiple_patterns/

change file_checksum hash from sha1 to sha256 but measure
change file_checksum hash from reading file into memory to using streams

