jul 28
- fix file_find.fnmatch_find to work more like /bin/find in that it stops when it finds what it wants
- also rename find_fnmatch to find_name
- key value lexer parser tests for exception states

sep 23
- add refactor unit tests

sep 30
- add unit test for extract_member_to_string_cached

oct 13
- get rid of PYTHON3 check in file_util.py by providing and 'encode' wrapper.

oct 15
- fix Archive.py to be more abs

oct 16
- convert bes.fs.file_find to use bes.fs.find.finder and cleanup accordingly
- add tests for bes.fs.find

oct 27
- gpush doesnt output what it pushes unlike gpull

nov 2
- bes.testing. hierarchy might be too deep
- add a archiver test of permissions preservation
- add a better warning when unit tests are skipped

nov 8
- tree text parser isspace might be wrong maybe should be == ' ' instead
- maybe use TestLoader.discover() instead of custom discovery

nov 23
- check for flag_enum

node.add_child() should be node.add_child_with_data()

dec 20
- decide if enums are case insensitive look at python 3

dec 26
- verify_key_value_list and is_key_value_list might not be needed

dec 29
- change check.py __call__ methods to do more sanity checking on args and raise appropiate exceptions

jan 18
- retire egg unit test

jan 21
- class _state(object) error messages are fucked up

jan 23
- reorg tests

fix bes_test.py to ignore such files:
readlink /Users/ramiro/proj/rebuild/lib/.#setup.py
ramiro@queequeg.local.212

feb 18
- bes_test.py --git is fucked

erb 20
 - borken
  def test_string_seq(self):
#    with self.assertRaises(TypeError) as context:
#      C.check_string_seq('a')


feb 22
- make sure new bes_test framework finds FOO.PY files (upper case0
- move all the file path stuff from file_util to file_path

feb 23
- add git.root test

feb 26
- fix bes_test.py --ignore so that pattners are automati ally created 'foo' => '*foo*' i guess check whether pattern is patterns first
- write egg.py unit tests

mar 2
- text_line_parser append and prepend are very dumbly named

mar 6 - figure out why such droppings collect /tmp/test_archive_tar-tmp-5h87Js.tar

mar 8
- when no files are given on command line shit happnes (especially wiht -g flag)

mar 14
- enum defaults seem to be fucked (requirement_hardness)

march 24
- move string_util.split_by_whitespace to white_space maybe

this should be allowed
    l = key_value_list()
    l.append(( 'cli', '10' ))
    l.append(( 'dat', 'snbamz' ))
    l.append(( 'url', urllib.quote(url) ))

table add append_col() also allow -1 when adding a row or -3 or whatever same as getitem

march 28
- add --read-file to best tests to read tests from file.  also save list of failed to test to best_test_failed.txt

march 29
- change key_value_list parser exception to be a subclass of value_error

s/matcher_multiple_filename/matcher_multiple_patterns/

2018-05-06
 - when best test fails print a report of all the failed tests
 
2018-05-30
 - fix test_archive_unix_tar.py
 - unit_test_skip stuff is confusing because some are for skipping a function vs some are for skipping a testcase
 - fix broken unt tests: test_unit_test_inspect, test_argument_resolver, test_file_info
 

archive:
create for archive_unix_tar not working for all formats plus unit tests

rewrite _handle_extract_strip_common_ancestor to be more effecient when the tar
contents match the expectations of the interface
use xz command line tool if available for archive_xz deps
probe to figure out what formats command line tar supports
add validation that include and exclude lists dont clash
add validation that include and exclude lists dont clash

move test_extract_all from test_archive_dmg to common
archiver unit tests

text table issue swith utf8

2018-10-16
- check.check_string_seq() returns true for strings need to fix this

2018-10-21
- move string_list from bes.text to bes.common

theres a confusing comlfict between items in make_temp_dir and temp_content.  clarify it
temp_content parsing should deal with the fact DIR requires and empty "" content string

audit os_env to make sure there is no os.environ usage and put anything that uses environ in a system_os_env kind of thing

consider the locations of os_env env_var might be bes.env

fix bes_env_path_append and friends to check the first argument to be a good shell var name

tree text parser - tests for get_text()
enum SIZE is weird

when archive_dmg extracts it needs to deal with unreadable directories gracefully in case someone
packaged a bad one say read only which apears to happen with the oracle java jdk.

tar_util.copy_tree_with_tar() has no error checking and causes errors to be spewed to stdout instead
of rasing a python exception
see: https://stackoverflow.com/questions/9393425/python-how-to-execute-shell-commands-with-pipe


2018-10-29
- audit all shell functions in bes_framework.sh maybe they should be () instead if {}
- deal with LD_LIBRARY_PATH bes_env_path_* func in the basic function without need for bes_LD_LIBRARY_PATH
- figure out why test_transform_env_append() LD_LIBRARY_PATH thing is broken
- bes_framework.sh tests that use dirs with spaces in them
- env_dir tests that use dirs with spaces in them

