jul 28
- fix file_find.fnmatch_find to work more like /bin/find in that it stops when it finds what it wants
- also rename find_fnmatch to find_name
- key_valaue_lexer and parser run/parse dont work with multiple invocations
- key value lexer parser tests for exception states

sep 23
- add refactor unit tests

sep 27
- number_util.is_int() semanitcs are screwy

sep 30
- add unit test for extract_member_to_string_cached

oct 13
- get rid of PYTHON3 check in file_util.py by providing and 'encode' wrapper.

oct 15
- fix Archive.py to be more abs

oct 16
- convert bes.fs.file_find to use bes.fs.find.finder and cleanup accordingly
- add tests for bes.fs.find

oct 27
- gpush doesnt output what it pushes unlike gpull

nov 2
- testing hierarchy might be too deep
- add a archiver test of permissions preservation
- add a better warning when unit tests are skipped
