jul 28
- fix file_find.fnmatch_find to work more like /bin/find in that it stops when it finds what it wants
- also rename find_fnmatch to find_name
- key value lexer parser tests for exception states

sep 23
- add refactor unit tests

sep 30
- add unit test for extract_member_to_string_cached

oct 13
- get rid of PYTHON3 check in file_util.py by providing and 'encode' wrapper.

oct 15
- fix Archive.py to be more abs

oct 16
- convert bes.fs.file_find to use bes.fs.find.finder and cleanup accordingly
- add tests for bes.fs.find

oct 27
- gpush doesnt output what it pushes unlike gpull

nov 2
- bes.testing. hierarchy might be too deep
- add a archiver test of permissions preservation
- add a better warning when unit tests are skipped

nov 8
- tree text parser isspace might be wrong maybe should be == ' ' instead
- maybe use TestLoader.discover() instead of custom discovery

nov 23
- check for flag_enum

node.add_child() should be node.add_child_with_data()

dec 20
- decide if enums are case insensitive look at python 3

dec 26
- section and section_parser appear to be unused
- also recipe_section and recipe_section_parser unused
- verify_key_value_list and is_key_value_list might not be needed

dec 29
- change check.py __call__ methods to do more sanity checking on args and raise appropiate exceptions

jan 18
- s/Shell/shell
- retire egg unit test

jan 21
- class _state(object) error messages are fucked up

jan 23
- reorg tests

fix bes_test.py to ignore such files:
readlink /Users/ramiro/proj/rebuild/lib/.#setup.py
ramiro@queequeg.local.212

feb 18
- bes_test.py --git is fucked
