#BTL
#
lexer
  name: bc_ini_lexer
  description: A ini style config file lexer
  version: 1.0
  start_state: s_start
  end_state: s_done

tokens
  t_comment
  t_done
    type_hint: h_done
  t_key_value_delimiter
  t_comment_begin
  t_key
  t_line_break
    type_hint: h_line_break
  t_section_name
  t_section_name_begin
  t_section_name_end
  t_space
  t_value

errors
  e_unexpected_char: In state "{state_name}" unexpected character: "{char}"
  e_unexpected_eos: In state "{state_name}" unexpected end-of-string

chars
  c_keyval_key_first: c_underscore | c_alpha
  c_keyval_key: c_keyval_key_first | c_numeric
  c_section_name: c_underscore | c_alpha | c_numeric | c_period

states

  s_start
    c_keyval_key_first: s_key
      buffer write
    c_eos: s_done
      emit t_done
    c_semicolon: s_comment
      buffer write
      emit t_comment_begin
      buffer reset
    c_ws: s_before_key_space
      buffer write
    c_line_break: s_start
      buffer write
      emit t_line_break
      buffer reset
    c_open_bracket: s_section_name
      buffer write
      emit t_section_name_begin
      buffer reset
    default: s_done
      error e_unexpected_char

  s_comment
    c_line_break: s_start
      emit t_comment
      buffer reset
      buffer write
      emit t_line_break
      buffer reset
    c_eos: s_done
      emit t_comment
      buffer reset 
      emit t_done
    default: s_comment
      buffer write

  s_section_name
    c_section_name: s_section_name
      buffer write
    c_close_bracket: s_after_section_name
      emit t_section_name
      buffer reset
      buffer write
      emit t_section_name_end
      buffer reset
    c_eos: s_done
      error e_unexpected_char
    default: s_done
      error e_unexpected_char

  s_after_section_name
    c_ws: s_after_section_name_space
      buffer write
    c_semicolon: s_comment
      buffer write
      emit t_comment_begin
      buffer reset
    c_line_break: s_start
      buffer reset
      buffer write
      emit t_line_break
      buffer reset
    c_eos: s_done
      emit t_done
    default: s_done
      error e_unexpected_char

  s_after_section_name_space
    c_ws: s_after_section_name_space
      buffer write
    c_semicolon: s_comment
      emit t_space
      buffer reset
      buffer write
      emit t_comment_begin
      buffer reset
    c_line_break: s_start
      emit t_space
      buffer reset
      buffer write
      emit t_line_break
      buffer reset
    c_eos: s_done
      emit t_done
    default: s_done
      error e_unexpected_char

  s_before_key_space
    c_ws: s_before_key_space
      buffer write
    c_line_break: s_start
      emit t_space
      buffer reset
      buffer write
      emit t_line_break
    c_keyval_key_first: s_key
      emit t_space
      buffer reset
      buffer write
    default: s_done
      error e_unexpected_char

  s_after_key_space
    c_ws: s_after_key_space
      buffer write
    c_equal: s_expecting_value
      emit t_space
      buffer reset
      buffer write
      emit t_key_value_delimiter
      buffer reset
    c_eos: s_done
      emit t_done
    default: s_done
      error e_unexpected_char

  s_before_value_space
    c_ws: s_value_key_space
      buffer write
    c_line_break: s_start
      emit t_space
      buffer reset
      buffer write
      emit t_line_break
    c_keyval_key_first: s_value
      emit t_space
      buffer reset
      buffer write
    c_eos: s_done
      emit t_space
      emit t_done
    default: s_done
      error e_unexpected_char

  s_expecting_value
    c_ws: s_before_value_space
      buffer write
    c_eos: s_done
      emit t_done
    c_line_break: s_start
      buffer write
      emit t_line_break
    c_keyval_key_first: s_value
      buffer write
    default: s_value
      error e_unexpected_char

  s_key
    c_keyval_key: s_key
      buffer write
    c_equal: s_expecting_value
      emit t_key
      buffer reset
      buffer write
      emit t_key_value_delimiter
      buffer reset
    c_eos: s_done
      emit t_key
      buffer reset
      emit t_done
    c_ws: s_after_key_space
      emit t_key
      buffer reset
      buffer write
      
  s_value
    c_line_break: s_start
      emit t_value
      buffer reset
      buffer write
      emit t_line_break
      buffer reset
    c_eos: s_done
      emit t_value
      buffer reset
      emit t_done
    default: s_value
      buffer write

  s_done
